<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​&nbsp;&nbsp;USA - People Search Databases, ​Protecting your personal information is crucial in today&amp;apos;s digital age. 
People search websites use public records and other sources to create 
detailed profiles of individuals, including sensitive information like 
home addresses, phone numbers, and email addresses. Unfortunately, this 
information can be used for malicious purposes, such as identity theft, 
stalking, and harassment. Opting out of these websites is an important 
step to limit the amount of personal information available to the public
 and to reduce your risk of becoming a target for cybercriminals. 
Thankfully, many people search websites offer opt-out services, allowing
 you to remove your information from their databases. Taking advantage 
of these options can go a long way in protecting your privacy and 
security online., When requesting to opt-out and remove your information from a website, it&amp;apos;s essential to take certain precautions. Firstly, consider using temporary email or SMS services to avoid providing any additional personal information. Never provide your driver&amp;apos;s license, passport, birth certificate, or other government-issued ID. Only give your Social Security Number or date of birth to trusted entities such as credit bureaus. The majority of data brokers can opt you out using only your name, address, and email verification.​
    
    
    
    
    
    
    
  &nbsp;Look for links like &amp;quot;Do Not Sell My Information&amp;quot; or &amp;quot;Opt-Out&amp;quot; at the bottom of a webpage or next to your data record. These links should provide a means of having your data removed. You can also opt-out through the website&amp;apos;s contact page, support email address, or toll-free telephone number. Additionally, check the website&amp;apos;s privacy policy or terms of service pages for opt-out instructions or links.​
    
    
    
    
    
    
    
  &nbsp;Remember that even if your data is removed, it may still appear for a few days due to caching issues. You may need to reload the page or clear your browser cache, and in some cases, request that the website clear the search cache on their end. If your information shows up in Google Search, you can request its removal through the Google Search Console. By following these guidelines, you can ensure that your personal information remains private and secure., ​
    
    
    
    
    
    
    
    
    
  &nbsp; &nbsp;CCPA = California Consumer Privacy Act, ​
    
    
    
    
    
    
    
    
    
  &nbsp;​&nbsp; GDPR = General Data Protection Regulation">
    <meta name="description" content="">
    <title>Voting</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Voting.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.6.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Voting">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_b2a5" data-image-width="1600" data-image-height="1067">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-black u-btn u-btn-round u-button-style u-hover-palette-3-base u-radius-50 u-btn-1"><span class="u-icon u-text-white u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><polygon points="256,152.96 79.894,288.469 79.894,470.018 221.401,470.018 221.401,336.973 296.576,336.973 296.576,470.018 432.107,470.018 432.107,288.469"></polygon><polygon points="439.482,183.132 439.482,90.307 365.316,90.307 365.316,126.077 256,41.982 0,238.919 35.339,284.855 256,115.062 476.662,284.856 512,238.92"></polygon></svg><img></span>
        </a>
        <h2 class="u-custom-font u-font-source-sans-pro u-text u-text-1"><span class="u-file-icon u-icon"><img src="images/206626.png" alt=""></span>&nbsp; USA - Voter Registration Status/Cancelation
        </h2>
        <div class="u-black u-container-style u-group u-radius-10 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-text-default u-text-2"><span class="u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#EFCE4A;" d="M26.5,9c-8.837,0-16,7.164-16,16c0,7.089,4.615,13.091,11,15.192V50h2v3h6v-3h2v-9.808
	c6.385-2.101,11-8.103,11-15.192C42.5,16.164,35.337,9,26.5,9z"></path><g><path style="fill:#EFCE4A;" d="M26.5,0c-0.553,0-1,0.447-1,1v4c0,0.553,0.447,1,1,1s1-0.447,1-1V1C27.5,0.447,27.053,0,26.5,0z"></path><path style="fill:#EFCE4A;" d="M50.5,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.053,24,50.5,24z"></path><path style="fill:#EFCE4A;" d="M6.5,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.053,24,6.5,24z"></path><path style="fill:#EFCE4A;" d="M42.764,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.154,6.932,42.764,7.322z"></path><path style="fill:#EFCE4A;" d="M11.65,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.041,38.045,11.65,38.436z"></path><path style="fill:#EFCE4A;" d="M41.35,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.35,38.436z"></path><path style="fill:#EFCE4A;" d="M10.236,7.322c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L10.236,7.322z"></path>
</g><path style="fill:#F7E6A1;" d="M15.5,26c-0.553,0-1-0.447-1-1c0-6.617,5.383-12,12-12c0.553,0,1,0.447,1,1s-0.447,1-1,1
	c-5.514,0-10,4.486-10,10C16.5,25.553,16.053,26,15.5,26z"></path><polygon style="fill:#556080;" points="21.5,43 21.5,50 23.5,50 23.5,53 29.5,53 29.5,50 31.5,50 31.5,43 "></polygon></svg><img></span>&nbsp; 
            </h1>
            <h5 class="u-text u-text-default u-text-3"> Voter registration typically requires individuals to provide personal information such as their full name, address, date of birth, and contact details, including phone number and email address. Additionally, individuals may be asked to provide their social security number or other identification documents to verify their eligibility to vote. This information is then linked to the voter registration record, which includes details such as the individual's voting district, polling location, and voting history. While this information is necessary to ensure fair and accurate elections, it is important to safeguard this data to prevent identity theft, voter fraud, or other malicious activities that may compromise the integrity of the voting process. Therefore, election officials must take appropriate measures to ensure that this information is collected, stored, and used in a secure and responsible manner.</h5>
          </div>
        </div>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="100%">
            </colgroup>
            <thead class="u-palette-5-dark-3 u-table-header u-table-header-1">
              <tr style="height: 96px;">
                <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-1"><span class="u-icon u-icon-4"><svg class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" style="width: 1em; height: 1em;"><circle style="fill:#25AE88;" cx="25" cy="25" r="25"></circle><polyline style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
	38,15 22,33 12,25 "></polyline></svg><img></span>&nbsp; Temporary Verification&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; Methods - (Email &amp; SMS) 
                </th>
              </tr>
            </thead>
            <tbody class="u-black u-table-body u-table-body-1">
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-2">
                  <a href="https://tempail.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">Email</a>
                </td>
              </tr>
              <tr style="height: 45px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-3">
                  <a href="https://temp-sms.org/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">SMS</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="u-table u-table-responsive u-table-2">
          <table class="u-table-entity">
            <colgroup>
              <col width="21.5%">
              <col width="42.5%">
              <col width="36%">
            </colgroup>
            <thead class="u-palette-5-dark-3 u-table-header u-table-header-2">
              <tr style="height: 44px;">
                <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-4"> State </th>
                <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-5"> Cancel Voter Registration - PDF</th>
                <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-6">Voter Registration Status</th>
              </tr>
            </thead>
            <tbody class="u-black u-table-body u-table-body-2">
              <tr style="height: 45px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-7">Alabama</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-8">
                  <a href="https://www.sos.alabama.gov/sites/default/files/voter_registration_related_forms/FINAL%20-%20Voter%20Request%20to%20Remove%20Name%20from%20Voter%20List%20-%202021-11-23.pdf" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-9">
                  <a href="https://myinfo.alabamavotes.gov/voterview" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-10">Alaska</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-11">
                  <a href="https://www.elections.alaska.gov/Core/cancelyouralaskavoterregistration.php" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-12">
                  <a href="https://myvoterinformation.alaska.gov/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-13"> Arizona</td>
                <td class="u-table-cell u-text-palette-2-base u-table-cell-14">N/A</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-15">
                  <a href="https://my.arizona.vote/WhereToVote.aspx?s=individual" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-16">Arkansas</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-text-palette-2-base u-table-cell-17">N/A</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-18">
                  <a href="https://www.voterview.ar-nova.org/VoterView" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-19">California</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-20">
                  <a href="https://elections.cdn.sos.ca.gov/pdfs/cancellation-request-form.pdf" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-21">
                  <a href="https://voterstatus.sos.ca.gov/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-22">Colorado</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-23">
                  <a href="https://www.sos.state.co.us/pubs/elections/vote/withdrawVoterRegEnglish.pdf" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-12">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-24">
                  <a href="https://www.sos.state.co.us/voter/pages/pub/olvr/findVoterReg.xhtml" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-25">Connecticut</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-text-palette-2-base u-table-cell-26">N/A</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-27">
                  <a href="https://portaldir.ct.gov/sots/lookup.aspx" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-14">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-28">Delaware</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-29">
                  <a href="https://elections.delaware.gov/pubs/pdfs/cancelreg_registrant.pdf" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-15">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-30">
                  <a href="https://ivote.de.gov/VoterView" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-16">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-31">Florida</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-32">
                  <a href="https://www.colliervotes.gov/Portals/Collier/Documents/pdf/Forms/Registration_Cancel_Form2.pdf" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-17">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-33">
                  <a href="https://registration.elections.myflorida.com/en/CheckVoterStatus/Index" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-18">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-34">Georgia</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-35">
                  <a href="https://sos.ga.gov/sites/default/files/2022-06/Voter%20Registration%20Cancellation%20Form.pdf" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-19">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-36">
                  <a href="https://www.mvp.sos.ga.gov/MVP/mvp.do" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-20">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-37">Hawaii</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-text-palette-2-base u-table-cell-38">N/A</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-text-palette-2-base u-table-cell-39">N/A</td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-40">Idaho</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-41">
                  <a href="https://adacounty.id.gov/elections/wp-content/uploads/sites/38/Voter-Registration-Cancellation.pdf" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-21">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-42">
                  <a href="https://elections.sos.idaho.gov/ElectionLink/ElectionLink/VoterSearch.aspx" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-22">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-43">Illinois</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-44">
                  <a href="https://www.lakecountyil.gov/DocumentCenter/View/35561/Authorization-to-Cancel-VR-English" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-23">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-45">
                  <a href="https://ova.elections.il.gov/RegistrationLookup.aspx" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-24">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-46">Indiana</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-47">
                  <a href="https://www.indy.gov/activity/cancel-voter-registration" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-25">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-48">
                  <a href="https://www.indy.gov/workflow/find-your-voter-registration-status" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-26">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-49">Iowa</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-50">
                  <a href="https://www.polkcountyiowa.gov/media/xcxjzc21/vr_cancel_polk.pdf" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-27">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-51">
                  <a href="https://sos.iowa.gov/elections/voterreg/regtovote/search.aspx" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-28">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-52">Kansas</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-text-palette-2-base u-table-cell-53">N/A</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-54">
                  <a href="https://myvoteinfo.voteks.org/VoterView" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-29">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-55">Kentucky</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-56">
                  <a href="https://elect.ky.gov/Frequently-Asked-Questions/Pages/Voter-Registration.aspx" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-30">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-57">
                  <a href="https://voterportal.sos.la.gov/Home/VoterLogin" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-31">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-58">Louisiana</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-59">
                  <a href="https://www.sos.la.gov/ElectionsAndVoting/PublishedDocuments/CancelVoterRegistrationForm.pdf" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-32">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-60">
                  <a href="https://voterportal.sos.la.gov/Home/VoterLogin" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-33">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-61">Maine</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-text-palette-2-base u-table-cell-62">N/A</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-63">
                  <a href="https://www.maine.gov/portal/government/edemocracy/voter_lookup.php" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-34">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-64">Maryland</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-65">
                  <a href="file:///C:/Users/null/Downloads/My-Tor-Website-main/state-info.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-35">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-66">
                  <a href="https://voterservices.elections.maryland.gov/votersearch" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-36">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-67">Massachusetts</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-68">
                  <a href="file:///C:/Users/null/Downloads/My-Tor-Website-main/state-info.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-37">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-69">
                  <a href="https://www.sec.state.ma.us/VoterRegistrationSearch/MyVoterRegStatus.aspx" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-38">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-70">Michigan</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-71">
                  <a href="file:///C:/Users/null/Downloads/My-Tor-Website-main/state-info.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-39">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-72">
                  <a href="https://mvic.sos.state.mi.us/Voter/Index" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-40">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-73">Minnesota</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-74">
                  <a href="file:///C:/Users/null/Downloads/My-Tor-Website-main/state-info.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-41">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-75">
                  <a href="https://mnvotes.sos.state.mn.us/VoterStatus.aspx" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-42">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-76">Mississippi</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-77">
                  <a href="file:///C:/Users/null/Downloads/My-Tor-Website-main/state-info.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-43">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-text-palette-2-base u-table-cell-78">N/A</td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-79">Missouri</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-80">
                  <a href="file:///C:/Users/null/Downloads/My-Tor-Website-main/state-info.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-44">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-81">
                  <a href="https://s1.sos.mo.gov/elections/voterlookup/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-45">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-82">Montana</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-83">
                  <a href="file:///C:/Users/null/Downloads/My-Tor-Website-main/state-info.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-46">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-84">
                  <a href="https://app.mt.gov/cgi-bin/voterinfo/voterinfo.cgi" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-47">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-85">Nebraska</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-86">
                  <a href="https://sos.nebraska.gov/sites/sos.nebraska.gov/files/doc/elections/vr-cancellation-fillable.pdf" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-48">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-87">
                  <a href="https://www.votercheck.necvr.ne.gov/voterview" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-49">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-88">Nevada</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-89">
                  <a href="https://www.nvsos.gov/SOSVoterServices/Cancel/CancelStep0.aspx" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-50">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-90">
                  <a href="https://www.nvsos.gov/votersearch/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-51">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-91">New Hampshire</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-92">
                  <a href="file:///C:/Users/null/Downloads/My-Tor-Website-main/state-info.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-52">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-93">
                  <a href="https://app.sos.nh.gov/public/partyinfo.aspx" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-53">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-94">New Jersey</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-95">
                  <a href="file:///C:/Users/null/Downloads/My-Tor-Website-main/state-info.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-54">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-96">
                  <a href="https://voter.svrs.nj.gov/registration-check" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-55">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-97">New Mexico</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-98">
                  <a href="https://api.realfile.rtsclients.com/PublicFiles/ee3072ab0d43456cb15a51f7d82c77a2/541eb935-25d1-491d-b1b1-fa0d140e3631/voter_registration_cancellation_form_fillable.pdf" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-56">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-99">
                  <a href="https://voterportal.servis.sos.state.nm.us/wheretovote.aspx?AspxAutoDetectCookieSupport=1" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-57">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-100">New York</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-101">
                  <a href="file:///C:/Users/null/Downloads/My-Tor-Website-main/state-info.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-58">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-102">
                  <a href="https://voterlookup.elections.ny.gov/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-59">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-103">North Carolina</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-104">
                  <a href="https://s3.amazonaws.com/dl.ncsbe.gov/sboe/forms/Cancellation%20of%20Voter%20Notice.pdf" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-60">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-105">
                  <a href="https://vt.ncsbe.gov/RegLkup/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-61">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-106">North Dakota</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-107">
                  <a href="file:///C:/Users/null/Downloads/My-Tor-Website-main/state-info.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-62">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-text-palette-2-base u-table-cell-108">N/A</td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-109">Ohio</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-110">
                  <a href="https://oklahoma.gov/content/dam/ok/en/elections/forms/vr-cancel.pdf" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-63">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-111">
                  <a href="https://voterlookup.ohiosos.gov/voterlookup.aspx" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-64">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-112">Oklahoma</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-113">
                  <a href="https://oklahoma.gov/content/dam/ok/en/elections/forms/vr-cancel.pdf" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-65">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-114">
                  <a href="https://okvoterportal.okelections.us/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-66">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-115">Oregon</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-116">
                  <a href="file:///C:/Users/null/Downloads/My-Tor-Website-main/state-info.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-67">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-117">
                  <a href="https://secure.sos.state.or.us/orestar/vr/showVoterSearch.do" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-68">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-118">Pennsylvania</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-119">
                  <a href="https://www.vote.pa.gov/Resources/Documents/Voter%20Request%20to%20Cancel%20Registration_English.pdf" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-69">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-120">
                  <a href="https://www.pavoterservices.pa.gov/pages/voterregistrationstatus.aspx" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-70">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-121">Rhode Island</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-122">
                  <a href="file:///C:/Users/null/Downloads/My-Tor-Website-main/state-info.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-71">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-123">
                  <a href="https://vote.sos.ri.gov/Home/UpdateVoterRecord?ActiveFlag=3" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-72">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-124">South Carolina</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-125">
                  <a href="file:///C:/Users/null/Downloads/My-Tor-Website-main/state-info.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-73">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-text-palette-2-base u-table-cell-126">N/A</td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-127">South Dakota</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-128">
                  <a href="file:///C:/Users/null/Downloads/My-Tor-Website-main/state-info.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-74">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-129">
                  <a href="https://vip.sdsos.gov/viplogin.aspx" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-75">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-130">Tennessee</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-131">
                  <a href="file:///C:/Users/null/Downloads/My-Tor-Website-main/state-info.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-76">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-132">
                  <a href="https://tnmap.tn.gov/voterlookup/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-77">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-133">Texas</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-134">
                  <a href="https://www.sos.state.tx.us/elections/forms/bw5-3.pdf" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-78">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-text-palette-2-base u-table-cell-135">N/A</td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-136">Utah</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-137">
                  <a href="https://elections.utah.gov/Media/Default/Documents/Utah%20Withholding%20Form.pdf" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-79">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-138">
                  <a href="https://votesearch.utah.gov/voter-search/search/search-by-voter/voter-info" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-80">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-139">Vermont</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-140">
                  <a href="file:///C:/Users/null/Downloads/My-Tor-Website-main/state-info.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-81">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-text-palette-2-base u-table-cell-141">N/A</td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-142">Virginia</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-143">
                  <a href="https://www.elections.virginia.gov/media/formswarehouse/veris-voter-registration/cancellation/ELECT-427A.pdf" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-82">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-text-palette-2-base u-table-cell-144">N/A</td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-145">Washington</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-146">
                  <a href="https://www.sos.wa.gov/_assets/elections/vr_cancellation_form_en.pdf" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-83">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-147">
                  <a href="https://voter.votewa.gov/WhereToVote.aspx" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-84">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-148">West Virginia</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-149">
                  <a href="file:///C:/Users/null/Downloads/My-Tor-Website-main/state-info.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-85">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-150">
                  <a href="https://services.sos.wv.gov/elections/voter/amiregisteredtovote" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-86">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-151">Wisconsin</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-152">
                  <a href="file:///C:/Users/null/Downloads/My-Tor-Website-main/state-info.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-87">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-153">
                  <a href="https://myvote.wi.gov/en-us/My-Voter-Info" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-88">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-154">Wyoming</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-155">
                  <a href="file:///C:/Users/null/Downloads/My-Tor-Website-main/state-info.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-89">Link</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-text-palette-2-base u-table-cell-156">N/A</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="u-table u-table-responsive u-table-3">
          <table class="u-table-entity">
            <colgroup>
              <col width="50%">
              <col width="50%">
            </colgroup>
            <thead class="u-palette-5-dark-3 u-table-header u-table-header-3">
              <tr style="height: 98px;">
                <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-157">Voter Registration Records</th>
                <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-158">How to Opt-Out of voterrecords.com</th>
              </tr>
            </thead>
            <tbody class="u-black u-table-body u-table-body-3">
              <tr style="height: 51px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-159">
                  <a href="https://voterrecords.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-90">voterrecords.com</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-160">Go to VoterRecords.com, find your information, scroll to the bottom of 
the page and click on the "record opt-out" link. This will lead to an 
opt-out form, which you’ll need to submit. You may receive a 
verification link you’ll need to click on to verify your opt-out 
request.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>