<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​&nbsp;&nbsp;USA - People Search Databases, ​Protecting your personal information is crucial in today&amp;apos;s digital age. 
People search websites use public records and other sources to create 
detailed profiles of individuals, including sensitive information like 
home addresses, phone numbers, and email addresses. Unfortunately, this 
information can be used for malicious purposes, such as identity theft, 
stalking, and harassment. Opting out of these websites is an important 
step to limit the amount of personal information available to the public
 and to reduce your risk of becoming a target for cybercriminals. 
Thankfully, many people search websites offer opt-out services, allowing
 you to remove your information from their databases. Taking advantage 
of these options can go a long way in protecting your privacy and 
security online., When requesting to opt-out and remove your information from a website, it&amp;apos;s essential to take certain precautions. Firstly, consider using temporary email or SMS services to avoid providing any additional personal information. Never provide your driver&amp;apos;s license, passport, birth certificate, or other government-issued ID. Only give your Social Security Number or date of birth to trusted entities such as credit bureaus. The majority of data brokers can opt you out using only your name, address, and email verification.​
    
    
    
    
    
    
    
  &nbsp;Look for links like &amp;quot;Do Not Sell My Information&amp;quot; or &amp;quot;Opt-Out&amp;quot; at the bottom of a webpage or next to your data record. These links should provide a means of having your data removed. You can also opt-out through the website&amp;apos;s contact page, support email address, or toll-free telephone number. Additionally, check the website&amp;apos;s privacy policy or terms of service pages for opt-out instructions or links.​
    
    
    
    
    
    
    
  &nbsp;Remember that even if your data is removed, it may still appear for a few days due to caching issues. You may need to reload the page or clear your browser cache, and in some cases, request that the website clear the search cache on their end. If your information shows up in Google Search, you can request its removal through the Google Search Console. By following these guidelines, you can ensure that your personal information remains private and secure., ​
    
    
    
    
    
    
    
    
    
  &nbsp; &nbsp;CCPA = California Consumer Privacy Act, ​
    
    
    
    
    
    
    
    
    
  &nbsp;​&nbsp; GDPR = General Data Protection Regulation">
    <meta name="description" content="">
    <title>People-Search</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="People-Search.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.6.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="People-Search">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_b2a5" data-image-width="1600" data-image-height="1067">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-black u-btn u-btn-round u-button-style u-hover-palette-3-base u-radius-50 u-btn-1"><span class="u-icon u-text-white u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><polygon points="256,152.96 79.894,288.469 79.894,470.018 221.401,470.018 221.401,336.973 296.576,336.973 296.576,470.018 432.107,470.018 432.107,288.469"></polygon><polygon points="439.482,183.132 439.482,90.307 365.316,90.307 365.316,126.077 256,41.982 0,238.919 35.339,284.855 256,115.062 476.662,284.856 512,238.92"></polygon></svg><img></span>
        </a>
        <h2 class="u-custom-font u-font-source-sans-pro u-text u-text-1"><span class="u-file-icon u-icon"><img src="images/206626.png" alt=""></span>&nbsp;&nbsp;USA - People Search Databases
        </h2>
        <div class="u-black u-container-style u-group u-radius-10 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-text-default u-text-2"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#EFCE4A;" d="M26.5,9c-8.837,0-16,7.164-16,16c0,7.089,4.615,13.091,11,15.192V50h2v3h6v-3h2v-9.808
	c6.385-2.101,11-8.103,11-15.192C42.5,16.164,35.337,9,26.5,9z"></path><g><path style="fill:#EFCE4A;" d="M26.5,0c-0.553,0-1,0.447-1,1v4c0,0.553,0.447,1,1,1s1-0.447,1-1V1C27.5,0.447,27.053,0,26.5,0z"></path><path style="fill:#EFCE4A;" d="M50.5,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.053,24,50.5,24z"></path><path style="fill:#EFCE4A;" d="M6.5,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.053,24,6.5,24z"></path><path style="fill:#EFCE4A;" d="M42.764,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.154,6.932,42.764,7.322z"></path><path style="fill:#EFCE4A;" d="M11.65,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.041,38.045,11.65,38.436z"></path><path style="fill:#EFCE4A;" d="M41.35,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.35,38.436z"></path><path style="fill:#EFCE4A;" d="M10.236,7.322c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L10.236,7.322z"></path>
</g><path style="fill:#F7E6A1;" d="M15.5,26c-0.553,0-1-0.447-1-1c0-6.617,5.383-12,12-12c0.553,0,1,0.447,1,1s-0.447,1-1,1
	c-5.514,0-10,4.486-10,10C16.5,25.553,16.053,26,15.5,26z"></path><polygon style="fill:#556080;" points="21.5,43 21.5,50 23.5,50 23.5,53 29.5,53 29.5,50 31.5,50 31.5,43 "></polygon></svg><img></span>&nbsp;​Protecting your personal information is crucial in today's digital age. 
People search websites use public records and other sources to create 
detailed profiles of individuals, including sensitive information like 
home addresses, phone numbers, and email addresses. Unfortunately, this 
information can be used for malicious purposes, such as identity theft, 
stalking, and harassment. Opting out of these websites is an important 
step to limit the amount of personal information available to the public
 and to reduce your risk of becoming a target for cybercriminals. 
Thankfully, many people search websites offer opt-out services, allowing
 you to remove your information from their databases. Taking advantage 
of these options can go a long way in protecting your privacy and 
security online.
            </h1>
            <h1 class="u-text u-text-default u-text-3"><span class="u-icon u-icon-4"><svg class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#EFCE4A;" d="M26.5,9c-8.837,0-16,7.164-16,16c0,7.089,4.615,13.091,11,15.192V50h2v3h6v-3h2v-9.808
	c6.385-2.101,11-8.103,11-15.192C42.5,16.164,35.337,9,26.5,9z"></path><g><path style="fill:#EFCE4A;" d="M26.5,0c-0.553,0-1,0.447-1,1v4c0,0.553,0.447,1,1,1s1-0.447,1-1V1C27.5,0.447,27.053,0,26.5,0z"></path><path style="fill:#EFCE4A;" d="M50.5,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.053,24,50.5,24z"></path><path style="fill:#EFCE4A;" d="M6.5,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.053,24,6.5,24z"></path><path style="fill:#EFCE4A;" d="M42.764,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.154,6.932,42.764,7.322z"></path><path style="fill:#EFCE4A;" d="M11.65,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.041,38.045,11.65,38.436z"></path><path style="fill:#EFCE4A;" d="M41.35,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.35,38.436z"></path><path style="fill:#EFCE4A;" d="M10.236,7.322c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L10.236,7.322z"></path>
</g><path style="fill:#F7E6A1;" d="M15.5,26c-0.553,0-1-0.447-1-1c0-6.617,5.383-12,12-12c0.553,0,1,0.447,1,1s-0.447,1-1,1
	c-5.514,0-10,4.486-10,10C16.5,25.553,16.053,26,15.5,26z"></path><polygon style="fill:#556080;" points="21.5,43 21.5,50 23.5,50 23.5,53 29.5,53 29.5,50 31.5,50 31.5,43 "></polygon></svg><img></span>&nbsp;When requesting to opt-out and remove your information from a website, it's essential to take certain precautions. Firstly, consider using temporary email or SMS services to avoid providing any additional personal information. Never provide your driver's license, passport, birth certificate, or other government-issued ID. Only give your Social Security Number or date of birth to trusted entities such as credit bureaus. The majority of data brokers can opt you out using only your name, address, and email verification.<br>
              <br><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#EFCE4A;" d="M26.5,9c-8.837,0-16,7.164-16,16c0,7.089,4.615,13.091,11,15.192V50h2v3h6v-3h2v-9.808
	c6.385-2.101,11-8.103,11-15.192C42.5,16.164,35.337,9,26.5,9z"></path><g><path style="fill:#EFCE4A;" d="M26.5,0c-0.553,0-1,0.447-1,1v4c0,0.553,0.447,1,1,1s1-0.447,1-1V1C27.5,0.447,27.053,0,26.5,0z"></path><path style="fill:#EFCE4A;" d="M50.5,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.053,24,50.5,24z"></path><path style="fill:#EFCE4A;" d="M6.5,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.053,24,6.5,24z"></path><path style="fill:#EFCE4A;" d="M42.764,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.154,6.932,42.764,7.322z"></path><path style="fill:#EFCE4A;" d="M11.65,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.041,38.045,11.65,38.436z"></path><path style="fill:#EFCE4A;" d="M41.35,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.35,38.436z"></path><path style="fill:#EFCE4A;" d="M10.236,7.322c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L10.236,7.322z"></path>
</g><path style="fill:#F7E6A1;" d="M15.5,26c-0.553,0-1-0.447-1-1c0-6.617,5.383-12,12-12c0.553,0,1,0.447,1,1s-0.447,1-1,1
	c-5.514,0-10,4.486-10,10C16.5,25.553,16.053,26,15.5,26z"></path><polygon style="fill:#556080;" points="21.5,43 21.5,50 23.5,50 23.5,53 29.5,53 29.5,50 31.5,50 31.5,43 "></polygon></svg><img></span>&nbsp;Look for links like "Do Not Sell My Information" or "Opt-Out" at the bottom of a webpage or next to your data record. These links should provide a means of having your data removed. You can also opt-out through the website's contact page, support email address, or toll-free telephone number. Additionally, check the website's privacy policy or terms of service pages for opt-out instructions or links.<br>
              <br><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#EFCE4A;" d="M26.5,9c-8.837,0-16,7.164-16,16c0,7.089,4.615,13.091,11,15.192V50h2v3h6v-3h2v-9.808
	c6.385-2.101,11-8.103,11-15.192C42.5,16.164,35.337,9,26.5,9z"></path><g><path style="fill:#EFCE4A;" d="M26.5,0c-0.553,0-1,0.447-1,1v4c0,0.553,0.447,1,1,1s1-0.447,1-1V1C27.5,0.447,27.053,0,26.5,0z"></path><path style="fill:#EFCE4A;" d="M50.5,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.053,24,50.5,24z"></path><path style="fill:#EFCE4A;" d="M6.5,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.053,24,6.5,24z"></path><path style="fill:#EFCE4A;" d="M42.764,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.154,6.932,42.764,7.322z"></path><path style="fill:#EFCE4A;" d="M11.65,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.041,38.045,11.65,38.436z"></path><path style="fill:#EFCE4A;" d="M41.35,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.35,38.436z"></path><path style="fill:#EFCE4A;" d="M10.236,7.322c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L10.236,7.322z"></path>
</g><path style="fill:#F7E6A1;" d="M15.5,26c-0.553,0-1-0.447-1-1c0-6.617,5.383-12,12-12c0.553,0,1,0.447,1,1s-0.447,1-1,1
	c-5.514,0-10,4.486-10,10C16.5,25.553,16.053,26,15.5,26z"></path><polygon style="fill:#556080;" points="21.5,43 21.5,50 23.5,50 23.5,53 29.5,53 29.5,50 31.5,50 31.5,43 "></polygon></svg><img></span>&nbsp;Remember that even if your data is removed, it may still appear for a few days due to caching issues. You may need to reload the page or clear your browser cache, and in some cases, request that the website clear the search cache on their end. If your information shows up in Google Search, you can request its removal through the Google Search Console. By following these guidelines, you can ensure that your personal information remains private and secure.
            </h1>
          </div>
        </div>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="100%">
            </colgroup>
            <thead class="u-palette-5-dark-3 u-table-header u-table-header-1">
              <tr style="height: 96px;">
                <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-1"><span class="u-icon u-icon-7"><svg class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" style="width: 1em; height: 1em;"><circle style="fill:#25AE88;" cx="25" cy="25" r="25"></circle><polyline style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
	38,15 22,33 12,25 "></polyline></svg><img></span>&nbsp; Temporary Verification&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; Methods - (Email &amp; SMS) 
                </th>
              </tr>
            </thead>
            <tbody class="u-black u-table-body u-table-body-1">
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-2">
                  <a href="https://tempail.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">Email</a>
                </td>
              </tr>
              <tr style="height: 45px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-3">
                  <a href="https://temp-sms.org/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">SMS</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="u-table u-table-responsive u-table-2">
          <table class="u-table-entity">
            <colgroup>
              <col width="67.5%">
              <col width="32.5%">
            </colgroup>
            <thead class="u-palette-5-dark-3 u-table-header u-table-header-2">
              <tr style="height: 44px;">
                <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-4"> ☠ Main Websites </th>
                <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-5"> Opt-Out</th>
              </tr>
            </thead>
            <tbody class="u-black u-table-body u-table-body-2">
              <tr style="height: 45px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-6">
                  <a href="https://www.cyberbackgroundchecks.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">🔥 - Cyber Background Checks</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-7">
                  <a href="https://www.cyberbackgroundchecks.com/removal" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-8">
                  <a href="https://www.peoplefinders.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6">🔥 - People Finders</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-9">
                  <a href="https://www.peoplefinders.com/opt-out" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-10">
                  <a href="https://www.whitepages.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8">🔥 - White Pages</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-11">
                  <a href="https://www.whitepages.com/suppression-requests" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-12">
                  <a href="https://radaris.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10">🔥 - Radaris</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-13">
                  <a href="https://radaris.com/control/privacy" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-14">
                  <a href="https://xlek.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-12">🔥 - Xlek</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-15">
                  <a href="https://xlek.com/optout.php" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-16">
                  <a href="https://www.beenverified.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-14">🐌 - Been Verified</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-17">
                  <a href="https://www.beenverified.com/app/optout/search" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-15">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-18">
                  <a href="https://www.intelius.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-16">🐌 - Intelius</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-19">
                  <a href="https://www.intelius.com/opt-out/submit/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-17">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-20">
                  <a href="https://www.spokeo.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-18">🐌 - Spokeo</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-21">
                  <a href="https://www.spokeo.com/optout" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-19">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-22">
                  <a href="https://www.mylife.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-20">🐌 - My Life</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-23">
                  <a href="https://www.mylife.com/ccpa/index.pubview" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-21">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-24">
                  <a href="https://www.truthfinder.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-22">🐌 - Truth Finder</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-25">
                  <a href="https://www.truthfinder.com/opt-out/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-23">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-26">
                  <a href="https://www.instantcheckmate.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-24">🐌 - Instant Check Mate</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-27">
                  <a href="https://www.instantcheckmate.com/opt-out/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-25">Link</a>
                </td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-28">
                  <a href="https://telephonedirectories.us/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-26">🐌 - Telephone Directories</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-29">
                  <a href="https://www.telephonedirectories.us/Edit_Records" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-27">Link</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="u-table u-table-responsive u-table-3">
          <table class="u-table-entity">
            <colgroup>
              <col width="51.5%">
              <col width="48.5%">
            </colgroup>
            <thead class="u-palette-5-dark-3 u-table-header u-table-header-3">
              <tr style="height: 43px;">
                <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-30"> 😬 Other Websites </th>
                <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-31"> Opt-Out</th>
              </tr>
            </thead>
            <tbody class="u-black u-table-body u-table-body-3">
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-32">
                  <a href="https://www.cyberbackgroundchecks.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-28"> backgroundalert</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-33">
                  <a href="https://backgroundalert.com/optout/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-29">Link</a>
                </td>
              </tr>
              <tr style="height: 67px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-34">
                  <a href="https://backgroundcheck.run/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-30">BackgroundCheck</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-text-palette-2-base u-table-cell-35">Find profile first, then click "Control this profile."</td>
              </tr>
              <tr style="height: 43px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-36">
                  <a href="https://centeda.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-31">Centeda</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-37">
                  <a href="https://centeda.com/ng/control/privacy" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-32">Link</a>
                </td>
              </tr>
              <tr style="height: 43px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-38">
                  <a href="https://checkpeople.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-33">CheckPeople</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-39">
                  <a href="https://checkpeople.com/do-not-sell-info" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-34">Link</a>
                </td>
              </tr>
              <tr style="height: 43px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-40">
                  <a href="https://clustrmaps.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-35">ClustrMaps</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-41">
                  <a href="https://clustrmaps.com/bl/opt-out" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-36">Link</a>
                </td>
              </tr>
              <tr style="height: 43px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-42">
                  <a href="https://www.beenverified.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-37">FamilyTreeNow </a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-43">
                  <a href="https://www.familytreenow.com/optout" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-38">Link</a>
                </td>
              </tr>
              <tr style="height: 43px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-44">
                  <a href="https://www.intelius.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-39">IDtrue</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-45">
                  <a href="https://www.idtrue.com/optout/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-40">Link</a>
                </td>
              </tr>
              <tr style="height: 43px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-46">
                  <a href="https://mylife.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-41">mylife</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-47">
                  <a href="https://www.mylife.com/ccpa/index.pubview" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-42">Link</a>
                </td>
              </tr>
              <tr style="height: 43px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-48">
                  <a href="https://nuwber.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-43">Nuwber</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-49">
                  <a href="https://nuwber.com/removal/link" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-44">Link</a>
                </td>
              </tr>
              <tr style="height: 43px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-50">
                  <a href="https://peekyou.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-45">peekyou</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-51">
                  <a href="https://www.peekyou.com/about/contact/optout/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-46">Link</a>
                </td>
              </tr>
              <tr style="height: 43px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-52">
                  <a href="https://persopo.com" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-47">Persopo</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-53">
                  <a href="http://info.persopo.com/opt-out.html" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-48">Link</a>
                </td>
              </tr>
              <tr style="height: 43px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-54">
                  <a href="https://spoke.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-49">spoke</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-55">
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLScsksn6nnKMGwEnpqPmyj_atnKmMkfJrQK1q8Xq6_DPqdNrAQ/viewform?usp=pp_url&amp;entry.1000000=%2Fpeople%2Fdavid-eggleston-3e1429c09e597c1011e4fef0" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-50">Link</a>
                </td>
              </tr>
              <tr style="height: 43px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-56">
                  <a href="https://truepeoplesearch.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-51">TruePeopleSearch</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-57">
                  <a href="https://www.truepeoplesearch.com/removal" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-52">Link</a>
                </td>
              </tr>
              <tr style="height: 43px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-58">
                  <a href="https://usa-people-Search.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-53">USA People Search</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-59">
                  <a href="https://www.usa-people-search.com/manage" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-54">Link</a>
                </td>
              </tr>
              <tr style="height: 43px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-60">
                  <a href="https://www.advancedbackgroundchecks.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-55">AdvancedBackgroundChecks</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-61">
                  <a href="https://www.advancedbackgroundchecks.com/removal" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-56">Link</a>
                </td>
              </tr>
              <tr style="height: 43px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-62">
                  <a href="https://www.fastpeoplesearch.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-57">FastPeopleSearch</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-63">
                  <a href="https://www.fastpeoplesearch.com/removal" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-58">Link</a>
                </td>
              </tr>
              <tr style="height: 43px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-64">
                  <a href="https://www.ussearch.com/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-59">US search</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-65">
                  <a href="https://www.ussearch.com/opt-out/submit/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-60">Link</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="u-black u-container-style u-group u-radius-10 u-shape-round u-group-2">
          <div class="u-container-layout u-valign-top u-container-layout-2">
            <h1 class="u-text u-text-default u-text-4"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M27,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C26,5.553,26.447,6,27,6z"></path><path d="M51,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.553,24,51,24z"></path><path d="M7,24H3c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.553,24,7,24z"></path><path d="M43.264,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.654,6.932,43.264,7.322z"></path><path d="M12.15,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.541,38.045,12.15,38.436z"></path><path d="M41.85,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.85,38.436z"></path><path d="M12.15,11.564c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.828-2.828
		c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L12.15,11.564z"></path><path d="M27,13c-6.617,0-12,5.383-12,12c0,0.553,0.447,1,1,1s1-0.447,1-1c0-5.514,4.486-10,10-10c0.553,0,1-0.447,1-1
		S27.553,13,27,13z"></path><path d="M27,8c-9.374,0-17,7.626-17,17c0,7.112,4.391,13.412,11,15.9V43v7c0,0.553,0.447,1,1,1h1v2c0,0.553,0.447,1,1,1h6
		c0.553,0,1-0.447,1-1v-2h1c0.553,0,1-0.447,1-1v-7v-2.1c6.609-2.488,11-8.788,11-15.9C44,15.626,36.374,8,27,8z M31.688,39.242
		C31.277,39.377,31,39.761,31,40.192V42h-8v-1.808c0-0.432-0.277-0.815-0.688-0.95C16.145,37.214,12,31.49,12,25
		c0-8.271,6.729-15,15-15s15,6.729,15,15C42,31.49,37.855,37.214,31.688,39.242z"></path>
</g></svg><img></span>&nbsp; &nbsp;CCPA = California Consumer Privacy Act
            </h1>
            <h1 class="u-text u-text-5"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M27,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C26,5.553,26.447,6,27,6z"></path><path d="M51,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.553,24,51,24z"></path><path d="M7,24H3c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.553,24,7,24z"></path><path d="M43.264,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.654,6.932,43.264,7.322z"></path><path d="M12.15,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.541,38.045,12.15,38.436z"></path><path d="M41.85,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.85,38.436z"></path><path d="M12.15,11.564c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.828-2.828
		c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L12.15,11.564z"></path><path d="M27,13c-6.617,0-12,5.383-12,12c0,0.553,0.447,1,1,1s1-0.447,1-1c0-5.514,4.486-10,10-10c0.553,0,1-0.447,1-1
		S27.553,13,27,13z"></path><path d="M27,8c-9.374,0-17,7.626-17,17c0,7.112,4.391,13.412,11,15.9V43v7c0,0.553,0.447,1,1,1h1v2c0,0.553,0.447,1,1,1h6
		c0.553,0,1-0.447,1-1v-2h1c0.553,0,1-0.447,1-1v-7v-2.1c6.609-2.488,11-8.788,11-15.9C44,15.626,36.374,8,27,8z M31.688,39.242
		C31.277,39.377,31,39.761,31,40.192V42h-8v-1.808c0-0.432-0.277-0.815-0.688-0.95C16.145,37.214,12,31.49,12,25
		c0-8.271,6.729-15,15-15s15,6.729,15,15C42,31.49,37.855,37.214,31.688,39.242z"></path>
</g></svg><img></span>&nbsp;​&nbsp; GDPR = General Data Protection Regulation
            </h1>
          </div>
        </div>
        <div class="u-table u-table-responsive u-table-4">
          <table class="u-table-entity">
            <colgroup>
              <col width="100%">
            </colgroup>
            <thead class="u-palette-5-dark-3 u-table-header u-table-header-4">
              <tr style="height: 45px;">
                <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-66">Misc. Websites</th>
              </tr>
            </thead>
            <tbody class="u-black u-table-body u-table-body-4">
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-67">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-61" href="https://nicepage.com">Do Not Call Registry</a>
                </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-68">
                  <a href="https://www.optoutprescreen.com/" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-62">Prescreened Credit Offers</a>
                </td>
              </tr>
              <tr style="height: 32px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-69">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-63" href="https://nicepage.com">DMAchoice</a>
                </td>
              </tr>
              <tr style="height: 45px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-70">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-64" href="https://nicepage.com">JustDeleteMe</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>